{
    "name": "riconeitzel/german-localepack-de-de",
    "type": "magento-module",
    "license":"OSL-3.0",
    "description":"German Community Translation",
    "authors":[
        {
            "name":"Rico Neitzel"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "extra": {
        "branch-alias": {
            "dev-luka": "1.9.x-dev"
        }
    }
}
